#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/*
:root {
  --chart-1: 212 100% 47%;
  --chart-2: 173 58% 39%;
  --chart-3: 43 96% 56%;
  --chart-4: 0 84% 60%;
  --chart-5: 271 81% 56%;
}

.dark {
  --chart-1: 212 100% 57%;
  --chart-2: 173 58% 49%;
  --chart-3: 43 96% 66%;
  --chart-4: 0 84% 70%;
  --chart-5: 271 81% 66%;
}
*/